<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/backgroudColor"

    >
    <TextView
        android:layout_height="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:scaleType="fitStart"
        android:layout_centerVertical="true"
        android:drawableLeft="?attr/back_pictrue"
        android:textColor="@color/header_text"
        android:textSize="12dp"
        android:id="@+id/back"
        android:gravity="left"
        android:layout_width="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="?attr/textColor"
        android:text="@string/back_function"
        android:layout_toLeftOf="@+id/blank"
        android:id="@+id/title_name"
        android:layout_toRightOf="@+id/back"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/xian_gray"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:id="@+id/blank"
        android:textSize="20sp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
