<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/backgroudColor">
    <!--android:background="@color/header_bg"-->

    <!--&gt;-->
    <TextView
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:scaleType="fitStart"
        android:layout_centerVertical="true"
        android:background="@mipmap/introduce"
        android:id="@+id/introduce"
        android:layout_width="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="?attr/textColor"
        android:text="@string/app_name"
        android:id="@+id/text_top"
        android:layout_toRightOf="@+id/introduce"
        android:layout_toLeftOf="@+id/add_task" />
    <!--android:textColor="@color/header_text"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/xian_gray"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:background="?attr/add_task_pictrue"
        android:id="@+id/add_task"
        android:textSize="20sp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--android:background="@mipmap/add"-->
</RelativeLayout>
