<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/back_set"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/setting_color_bg"
            android:id="@+id/icon_setting_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题颜色"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/icon_setting_color"
            android:layout_marginLeft="15dp"
            android:id="@+id/text_setting_color"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian_gray"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/setting_clear_bg"
            android:id="@+id/icon_setting_clear"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键清除所有任务"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/icon_setting_clear"
            android:layout_marginLeft="15dp"
            android:id="@+id/text_setting_clear"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian_gray"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/setting_about_bg"
            android:id="@+id/icon_setting_about"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于与帮助"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/icon_setting_about"
            android:layout_marginLeft="15dp"
            android:id="@+id/text_setting_about"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xian_gray"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        >
        <Button
            android:id="@+id/set_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@mipmap/set_btn"
            android:text="退出登陆"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />
     </RelativeLayout>

    </RelativeLayout>
