<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back_tickling"></include>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入遇到的问题和意见："
        android:textColor="#000"
        android:textSize="17dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/tickingContent"
        android:hint="输入问题与建议"
        android:textColorHint="#cccccc"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="1">

    <Button
        android:id="@+id/add_tick"
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_blue"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_weight="0.21" />
        </LinearLayout>
</LinearLayout>