<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <include layout="@layout/back_sendgps"></include>
    <TextView
        android:text="对方手机号:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/receiveGPSPhoneEditText" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="间隔时间："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp">

        <TextView
            android:text="分钟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView71"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/sendGPSIntervalEditText"
            android:layout_alignBottom="@+id/sendGPSIntervalEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:text="发送次数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="15dp"
            android:layout_below="@+id/sendGPSIntervalEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="1"
            android:ems="10"
            android:id="@+id/sendGPSCountEditText"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/sendGPSIntervalEditText"
            android:layout_alignEnd="@+id/sendGPSIntervalEditText" />

        <TextView
            android:text="次数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="15dp"
            android:layout_alignBaseline="@+id/sendGPSCountEditText"
            android:layout_alignBottom="@+id/sendGPSCountEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="1"
            android:ems="10"
            android:id="@+id/sendGPSIntervalEditText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/textView71"
            android:layout_toStartOf="@+id/textView71" />
    </RelativeLayout>

    <Button
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sendGPSButton"
        android:textSize="18sp"
        android:layout_marginTop="101dp"
        android:background="@drawable/shape_blue"
        android:textColor="#ffffff"
        android:layout_below="@+id/sendGPSIntervalEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>