<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/nav"
        android:background="@color/transparent"
        android:id="@+id/fragment_container"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="@color/content_bg"
            android:id="@+id/xtFunctionsListView"
            android:layout_weight="0.83" />
    </FrameLayout>


</RelativeLayout>


